<html>
    <head>
        <title>Technology - BBC Clone News</title>
        
        <style type="text/css">
            #topbar{
                width: 1000px;
                height: 40px;
                margin: 0 auto;
            }
            
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #logo{
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-image{
                width: 45px;
                margin: 6px 12px;
                float: left;
            }
            
            #signin-text{
                font-size: 90%;
                font-weight: bold;
                position: relative;
                top:14px;
                padding-right: 25px;
            }
            
            #wigglyline{
                float: left;
                height: 40px;
            }
            
            #bell{
                margin: 8px 8px 0 10px;
            }
            
            #bell-div{
                float: left;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
            }
            
            #more-arrow{
                width: 15px;
                margin-left: 20px;
            }
            
            #search-box{
                background-color: #E4E4E4;
                border: none;
                font-size: 14px;
                font-weight: bold;
                padding: 5px;
                margin: 6px 0 6px 6px;
                float: left;
            }
            
            #magnifier{
                background-color: #E4E4E4;
                height: 27px;
                margin: 6px 0px 5px 0px; 
            }
            
            .clear{
                clear: both;
            }
            
            #menu-bar-container{
                border-top: 1px #CCCCCC solid;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            
            #menu-bar{
                width: 1000px;
                margin: 0 auto;
            }
            
            h1 {
                font-size: 40px;
                font-weight: 200;
                color: white;
                margin: 0;
                padding: 0;
                padding-top: 10px;
                float: left;
            }
            
            #local-news{
                float: right;
                border: 1px #BB4545 solid;
                width: 180px;
                padding: 5px 5px 0 10px;
                margin-top: 8px;
                
            }
            
            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                top: -12px;
               

            }
            
            #local-news a:hover{
                text-decoration: underline;
            }
            
            #local-news img {
                height: 40px;
               
            }
            
            #menu-bar-2-container {
                background-color: #A71919;
                width: 100%;
            }
            
            #menu-bar-2{
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            
            #menu-bar-2 a{
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 2px #BB4545 solid;
                position: relative;
                top: 8px;
                font-size: 15px;
                
            }
            
            #menu-bar-2 a:hover{
                text-decoration: underline;
            }
            
            .no-border {
                border: 0 !important
            }
            
            #down-arrow{
                position: relative;
                top: 12px;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="topbar">
            <img id="logo" src="images/logo.png">
            
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signin-image.png">
                <span id="signin-text">Sign in</span>
            </div>
            
            <div id="bell-div">
                <img id="wigglyline" src="images/wigglyline.png">
                
                <img id="bell" src="images/bell.png">
                
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More
                <img id="more-arrow" src="images/more-arrow.png">
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <input type="image" id="magnifier" src="images/magnifier.png">
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="images/location.png">
                </div>
            </div>
            
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a href="" class="no-border">More</a>
                    <img id="down-arrow" src="images/down-arrow.png">
                    
                </div>
            </div>
        </div>
        
    
    </body>
</html>